VERSION:3 SOURCE_TIMESTAMP:4377888C
NODE:M LEVEL:0 LINE:25 "_MFRC522_REG_H"
NODE:M LEVEL:0 LINE:28 "Page0_Reserved_1"
NODE:M LEVEL:0 LINE:29 "CommandReg"
NODE:M LEVEL:0 LINE:30 "ComIEnReg"
NODE:M LEVEL:0 LINE:31 "DivIEnReg"
NODE:M LEVEL:0 LINE:32 "ComIrqReg"
NODE:M LEVEL:0 LINE:33 "DivIrqReg"
NODE:M LEVEL:0 LINE:34 "ErrorReg"
NODE:M LEVEL:0 LINE:35 "Status1Reg"
NODE:M LEVEL:0 LINE:36 "Status2Reg"
NODE:M LEVEL:0 LINE:37 "FIFODataReg"
NODE:M LEVEL:0 LINE:38 "FIFOLevelReg"
NODE:M LEVEL:0 LINE:39 "WaterLevelReg"
NODE:M LEVEL:0 LINE:40 "ControlReg"
NODE:M LEVEL:0 LINE:41 "BitFramingReg"
NODE:M LEVEL:0 LINE:42 "CollReg"
NODE:M LEVEL:0 LINE:43 "Page0_Reserved_2"
NODE:M LEVEL:0 LINE:46 "Page1_Reserved_1"
NODE:M LEVEL:0 LINE:47 "ModeReg"
NODE:M LEVEL:0 LINE:48 "TxModeReg"
NODE:M LEVEL:0 LINE:49 "RxModeReg"
NODE:M LEVEL:0 LINE:50 "TxControlReg"
NODE:M LEVEL:0 LINE:51 "TxASKReg"
NODE:M LEVEL:0 LINE:52 "TxSelReg"
NODE:M LEVEL:0 LINE:53 "RxSelReg"
NODE:M LEVEL:0 LINE:54 "RxThresholdReg"
NODE:M LEVEL:0 LINE:55 "DemodReg"
NODE:M LEVEL:0 LINE:56 "Page1_Reserved_2"
NODE:M LEVEL:0 LINE:57 "Page1_Reserved_3"
NODE:M LEVEL:0 LINE:58 "MfTxReg"
NODE:M LEVEL:0 LINE:59 "MfRxReg"
NODE:M LEVEL:0 LINE:60 "Page1_Reserved_4"
NODE:M LEVEL:0 LINE:61 "SerialSpeedReg"
NODE:M LEVEL:0 LINE:64 "Page2_Reserved_1"
NODE:M LEVEL:0 LINE:65 "CRCResultReg_1"
NODE:M LEVEL:0 LINE:66 "CRCResultReg_2"
NODE:M LEVEL:0 LINE:67 "Page2_Reserved_2"
NODE:M LEVEL:0 LINE:68 "ModWidthReg"
NODE:M LEVEL:0 LINE:69 "Page2_Reserved_3"
NODE:M LEVEL:0 LINE:70 "RFCfgReg"
NODE:M LEVEL:0 LINE:71 "GsNReg"
NODE:M LEVEL:0 LINE:72 "CWGsPReg"
NODE:M LEVEL:0 LINE:73 "ModGsPReg"
NODE:M LEVEL:0 LINE:74 "TModeReg"
NODE:M LEVEL:0 LINE:75 "TPrescalerReg"
NODE:M LEVEL:0 LINE:76 "TReloadReg_1"
NODE:M LEVEL:0 LINE:77 "TReloadReg_2"
NODE:M LEVEL:0 LINE:78 "TCounterValReg_1"
NODE:M LEVEL:0 LINE:79 "TCounterValReg_2"
NODE:M LEVEL:0 LINE:82 "Page3_Reserved_1"
NODE:M LEVEL:0 LINE:83 "TestSel1Reg"
NODE:M LEVEL:0 LINE:84 "TestSel2Reg"
NODE:M LEVEL:0 LINE:85 "TestPinEnReg"
NODE:M LEVEL:0 LINE:86 "TestPinValueReg"
NODE:M LEVEL:0 LINE:87 "TestBusReg"
NODE:M LEVEL:0 LINE:88 "AutoTestReg"
NODE:M LEVEL:0 LINE:89 "VersionReg"
NODE:M LEVEL:0 LINE:90 "AnalogTestReg"
NODE:M LEVEL:0 LINE:91 "TestDAC1Reg"
NODE:M LEVEL:0 LINE:92 "TestDAC2Reg"
NODE:M LEVEL:0 LINE:93 "TestADCReg"
NODE:M LEVEL:0 LINE:94 "Page3_Reserved_2"
NODE:M LEVEL:0 LINE:95 "Page3_Reserved_3"
NODE:M LEVEL:0 LINE:96 "Page3_Reserved_4"
NODE:M LEVEL:0 LINE:97 "Page3_Reserved_5"
