VERSION:3 SOURCE_TIMESTAMP:465C75C5
NODE:M LEVEL:0 LINE:24 "MFRC522_H"
NODE:I LEVEL:0 LINE:26 "C:\cvavreval\inc\stdint.h"
NODE:I LEVEL:0 LINE:27 ".\libx\rc522\mfrc522_cmd.h"
NODE:I LEVEL:0 LINE:28 ".\libx\rc522\mfrc522_reg.h"
NODE:M LEVEL:0 LINE:30 "CARD_FOUND"
NODE:M LEVEL:0 LINE:31 "CARD_NOT_FOUND"
NODE:M LEVEL:0 LINE:32 "ERROR"
NODE:M LEVEL:0 LINE:34 "MAX_LEN"
NODE:M LEVEL:0 LINE:37 "Mifare_UltraLight"
NODE:M LEVEL:0 LINE:38 "Mifare_One_S50"
NODE:M LEVEL:0 LINE:39 "Mifare_One_S70"
NODE:M LEVEL:0 LINE:40 "Mifare_Pro_X"
NODE:M LEVEL:0 LINE:41 "Mifare_DESFire"
NODE:M LEVEL:0 LINE:44 "PICC_REQIDL"
NODE:M LEVEL:0 LINE:45 "PICC_REQALL"
NODE:M LEVEL:0 LINE:46 "PICC_ANTICOLL"
NODE:M LEVEL:0 LINE:47 "PICC_SElECTTAG"
NODE:M LEVEL:0 LINE:48 "PICC_AUTHENT1A"
NODE:M LEVEL:0 LINE:49 "PICC_AUTHENT1B"
NODE:M LEVEL:0 LINE:50 "PICC_READ"
NODE:M LEVEL:0 LINE:51 "PICC_WRITE"
NODE:M LEVEL:0 LINE:52 "PICC_DECREMENT"
NODE:M LEVEL:0 LINE:53 "PICC_INCREMENT"
NODE:M LEVEL:0 LINE:54 "PICC_RESTORE"
NODE:M LEVEL:0 LINE:55 "PICC_TRANSFER"
NODE:M LEVEL:0 LINE:56 "PICC_HALT"
NODE:M LEVEL:0 LINE:59 "PCD_IDLE"
NODE:M LEVEL:0 LINE:60 "PCD_AUTHENT"
NODE:M LEVEL:0 LINE:61 "PCD_RECEIVE"
NODE:M LEVEL:0 LINE:62 "PCD_TRANSMIT"
NODE:M LEVEL:0 LINE:63 "PCD_TRANSCEIVE"
NODE:M LEVEL:0 LINE:64 "PCD_RESETPHASE"
NODE:M LEVEL:0 LINE:65 "PCD_CALCCRC"
