VERSION:3 SOURCE_TIMESTAMP:465C759A
NODE:I LEVEL:0 LINE:23 ".\libx\rc522\mfrc522.h"
NODE:I LEVEL:0 LINE:24 ".\libx\spix\spix.h"
NODE:V LEVEL:0 LINE:27 "keyA_default -> RAM:????"
NODE:V LEVEL:0 LINE:28 "keyB_default -> RAM:????"
NODE:F LEVEL:0 LINE:33 "mfrc522_init(void)"
NODE:F LEVEL:0 LINE:56 "mfrc522_write(uint8_t reg,uint8_t data)"
NODE:F LEVEL:0 LINE:67 "mfrc522_read(uint8_t reg)"
NODE:F LEVEL:0 LINE:80 "mfrc522_reset(void)"
NODE:F LEVEL:0 LINE:88 "mfrc522_request(uint8_t req_mode,uint8_t * tag_type)"
NODE:F LEVEL:0 LINE:109 "mfrc522_to_card(uint8_t cmd,uint8_t * send_data,uint8_t send_data_len,uint8_t * back_data,uint32_t * back_data_len)"
NODE:F LEVEL:0 LINE:228 "mfrc522_get_card_serial(uint8_t * serial_out)"
NODE:F LEVEL:0 LINE:259 "mfrc522_setBitMask(uint8_t reg,uint8_t mask)"
NODE:F LEVEL:0 LINE:269 "mfrc522_clearBitMask(uint8_t reg,uint8_t mask)"
NODE:F LEVEL:0 LINE:279 "mfrc522_calculateCRC(uint8_t * pIndata,uint8_t len,uint8_t * pOutData)"
NODE:F LEVEL:0 LINE:311 "mfrc522_halt(void)"
NODE:F LEVEL:0 LINE:331 "mfrc522_get_version(void)"
NODE:F LEVEL:0 LINE:339 "mfrc522_is_card(uint16_t * card_type)"
NODE:F LEVEL:0 LINE:363 "mfrc522_auth(uint8_t authMode,uint8_t BlockAddr,uint8_t * Sectorkey,uint8_t * serNum)"
NODE:F LEVEL:0 LINE:398 "mfrc522_write_block(uint8_t blockAddr,uint8_t * writeData)"
NODE:F LEVEL:0 LINE:445 "mfrc522_read_block(uint8_t blockAddr,uint8_t * recvData)"
NODE:F LEVEL:0 LINE:472 "mfrc522_select_tag(uint8_t * serNum)"
