[Project]
Toolset=AVR
FormatVersion=2
CV=2.05.6 
A=Cracked By PerTic@n (Evaluation)C=
D=2/27/2015 12:06:01 PM
Files=3
OpenedFiles=4
OF1=rc522_main.c
Active1=0
OutputListFilesDirectory=List
OutputObjectFilesDirectory=Obj
OutputExecutableFilesDirectory=Exe
OutputLinkerFilesDirectory=Linker
AllowDisplayFunctionCallTree=1
CleanUp=2
F1=rc522_main.c
F2=libx\spix\spix.c
F3=libx\rc522\mfrc522.c
EditorPanelMode=0
ActiveEditorPanel=0
Active0=1
EditorPanel0=0
PageIndex0=0
EditorPanel1=0
TimeStamp1=1180465167
PageIndex1=1
OF2=libx\rc522\mfrc522.c
Active2=0
EditorPanel2=0
TimeStamp2=1180464538
PageIndex2=2
OF3=libx\rc522\mfrc522.h
Active3=0
EditorPanel3=0
TimeStamp3=1180464581
PageIndex3=3
OF4=libx\spix\spix_config.h
Active4=0
EditorPanel4=0
TimeStamp4=1180399395
PageIndex4=4
V1.0 - SonSivRi.to
[Compiler]
RebuildAll=0
LinkageInformationPresent=1
Chip=ATmega32
CPUClock=12000000
MemoryModel=1
OptimizeSize=1
OptimizationLevel=2
PrintfFeatures=3
ScanfFeatures=0
DataStackSize=512
RAMStart=96
RAMEnd=2143
PgmMemSize=32768
XRAMSize=0
XRAMWaitState=0
HeapSize=0
AVR8LHardwareStackSize=16
InterruptVectorsNumber=21
InterruptVectorJump=1
ResetVector=0
ExternalStartupFile=0
ClearGlobalVarsStartup=1
ExternalStartupFileWarning=0
BitVariablesSize=16
UseHiGPIORbit=0
PromoteCharToInt=1
CharIsUnsigned=1
GlobalConstInFlash=0
8BitEnums=1
EnhancedFunctionParameterPassing=1
AutomaticRegisterAllocation=1
SmartRegisterAllocation=1
PreprocessorOutput=0
IOBitDefinitions=1
StackEndMarkers=0
Warnings=1
WarningConstantRange=0
WarningPossibleLossOfPrecision=0
WarningArrayIndex=1
WarningGlobalVariableAddress=1
WarningInterruptVector=1
WarningConstantNotInitialized=1
WarningSuspiciousPointerConversion=1
WarningRegisterAllocated=1
WarningMacroRedefined=1
WarningFunctionReturn=1
WarningUnreferencedFunction=1
WarningUnreferencedFunctionParameter=1
WarningFunctionParameterName=1
WarningUnreferencedLocalVariable=1
WarningLocalVariableSetNotUsed=1
WarningVariableUsedNotSet=1
WarningUnreferencedGlobalVariable=1
WarningUnreferencedLabel=1
WarningEmptyLine=1
WarningExpressionHasNoEffect=1
WarningUnknownEscapeSequence=1
WarningShiftResult0=1
Warning8BitAdditionOverflow=1
Warning8BitMultiplicationOverflow=1
Warning8BitShiftLeftOverflow=1
Warning16BitAdditionOverflow=1
Warning16BitMultiplicationOverflow=1
Warning16BitShiftLeftOverflow=1
WarningPossiblyIncorrectAssignment=1
WarningPointlessComparison=1
WarningConstCtrlExpr=1
WarningUndefinedSymbol=1
WarningCantAllocVarToReg=1
WarningExplicitTypeMissing=1
WarningEnumType=1
WarningTypedefName=1
WarningTypedefRedeclared=1
WarningExtraBraces=1
WarningIncompatibleAssignment=1
WarningIncompatibleInit=1
WarningIncompatibleOperandsTernary=1
WarningIncompatibleFunctionArgument=1
WarningIncompatibleFunctionReturn=1
WarningMemoryAttributeIgnored=1
WarningPragmaVector=1
WarningDataStackUsage=1
WarningDataStackRecursion=1
WarningHardwareStackLow=1
WarningCOFFArrayDim=1
WarningCOFFDataComplex=1
WarningMemoryOverlap=1
WarningFuncDeclaredNeverDefined=1
WarningExternalDeclaredNeverDefined=1
WarningUnknownPragma=1
DebugBootLoader=0
WatchAVR8LAutoVariables=0
Build=51
UseEEPROMLocation0=1
ExternalInterruptVectors=0
IncludePath0=.\libx\spix
IncludePath1=.\libx\rc522
IncludePath2=
IncludePath3=
IncludePath4=
IncludePath5=
IncludePath6=
IncludePath7=
IncludePath8=
IncludePath9=
IncludePath10=
IncludePath11=
IncludePath12=
IncludePath13=
IncludePath14=
IncludePath15=
IncludePath16=
IncludePath17=
IncludePath18=
IncludePath19=
IncludePath20=
IncludePath21=
IncludePath22=
IncludePath23=
IncludePath24=
IncludePath25=
IncludePath26=
IncludePath27=
IncludePath28=
IncludePath29=
IncludePath30=
IncludePath31=
LibraryPath0=
LibraryPath1=
LibraryPath2=
LibraryPath3=
LibraryPath4=
LibraryPath5=
LibraryPath6=
LibraryPath7=
LibraryPath8=
LibraryPath9=
LibraryPath10=
LibraryPath11=
LibraryPath12=
LibraryPath13=
LibraryPath14=
LibraryPath15=
LibraryPath16=
LibraryPath17=
LibraryPath18=
LibraryPath19=
LibraryPath20=
LibraryPath21=
LibraryPath22=
LibraryPath23=
LibraryPath24=
LibraryPath25=
LibraryPath26=
LibraryPath27=
LibraryPath28=
LibraryPath29=
LibraryPath30=
LibraryPath31=
[Assembler]
OutputFormat=1
[Libraries]
Use1Wire=0
UseI2C=0
I2CBitRate=100
UseDS1302=0
UseFATFS=0
UseAlphanumericLCD=0
GLCDDisplayIndex=0
[DefinedSymbols]
Count=0
[BeforeMake]
RunUserProg=0
WaitUserProgFinish=1
UserProgPath=
UserProgCmdLine=
UserProgWorkDir=
[AfterMake]
ProgrammChip=0
MergeROMFile=0
ROMFilePath=
SCKFrequency=460800
LockBits=0
BootLockBits0=0
BootLockBits1=0
BootLockBits2=0
ProgramFuseBits=1
Fuse1=0
Fuse2=0
Fuse3=0
Fuse4=0
Fuse5=0
Fuse6=0
Fuse7=0
Fuse8=0
Fuse9=0
Fuse10=0
Fuse11=0
Fuse12=0
Fuse13=0
Fuse14=0
Fuse15=1
Fuse16=0
Fuse17=0
Fuse18=0
Fuse19=0
Fuse20=0
Fuse21=0
Fuse22=0
Fuse23=0
Fuse24=0
Fuse25=0
Fuse26=0
Fuse27=0
Fuse28=0
Fuse29=0
Fuse30=0
Fuse31=0
Fuse32=0
Fuse33=0
Fuse34=0
Fuse35=0
Fuse36=0
Fuse37=0
Fuse38=0
Fuse39=0
Fuse40=0
Fuse41=0
Fuse42=0
Fuse43=0
Fuse44=0
Fuse45=0
Fuse46=0
Fuse47=0
Fuse48=0
CheckSignature=1
CheckErasure=0
PreserveEEPROM=0
VerifyProgramming=1
ProgrammingCounter=0
RunUserProg=0
UserProgPath=
UserProgCmdLine=
UserProgWorkDir=
[BookmarksFoldedCode]
Files=13
F1=C:\cvavreval\inc\mega32_bits.h
F2=C:\cvavreval\inc\mega32.h
F3=C:\cvavreval\inc\spi.h
F4=libx\spix\spix.h
F5=libx\spix\spix_config.h
F6=C:\cvavreval\inc\io.h
F7=C:\cvavreval\inc\stdint.h
F8=libx\rc522\mfrc522_reg.h
F9=libx\rc522\mfrc522_cmd.h
F10=libx\spix\spix.c
F11=rc522_main.c
F12=libx\rc522\mfrc522.c
F13=libx\rc522\mfrc522.h
[Bookmarks1]
TimeStamp=982082263
Row=536
Column=87
ScrollPosX=0
ScrollPosY=7
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks2]
TimeStamp=982408722
Row=8
Column=38
ScrollPosX=0
ScrollPosY=111
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode2]
Blocks=0
[Bookmarks3]
TimeStamp=1011982345
Row=23
Column=37
ScrollPosX=0
ScrollPosY=24
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode3]
Blocks=0
[FoldedCode1]
Blocks=0
[Bookmarks4]
TimeStamp=1180397891
Row=27
Column=18
ScrollPosX=0
ScrollPosY=18
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks5]
TimeStamp=1180399395
Row=28
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks6]
TimeStamp=1046246842
Row=5
Column=37
ScrollPosX=0
ScrollPosY=87
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode6]
Blocks=0
[Bookmarks7]
TimeStamp=953299700
Row=8
Column=39
ScrollPosX=0
ScrollPosY=3
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode7]
Blocks=0
[HeadersList]
Files=3
F1=K:\2009\WORK\PROJECT\2015\02\RC522 RFID\firmware\cvavr\rc522_main.c
F2=K:\2009\WORK\PROJECT\2015\02\RC522 RFID\firmware\cvavr\libx\spix\spix.c
F3=K:\2009\WORK\PROJECT\2015\02\RC522 RFID\firmware\cvavr\libx\rc522\mfrc522.c
[Bookmarks8]
TimeStamp=1131907212
Row=24
Column=39
ScrollPosX=0
ScrollPosY=90
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks9]
TimeStamp=1131912998
Row=18
Column=39
ScrollPosX=0
ScrollPosY=27
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode8]
Blocks=0
[Header2]
Files=6
F1=libx\spix\spix.h
F2=libx\spix\spix_config.h
F3=C:\cvavreval\inc\io.h
F4=C:\cvavreval\inc\mega32.h
F5=C:\cvavreval\inc\mega32_bits.h
F6=C:\cvavreval\inc\stdint.h
[FoldedCode4]
Blocks=0
[Bookmarks10]
TimeStamp=1180397903
Row=36
Column=21
ScrollPosX=0
ScrollPosY=18
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode10]
Blocks=0
[FoldedCode9]
Blocks=0
[Bookmarks0]
Row=15
Column=56
ScrollPosX=0
ScrollPosY=18
TimeStamp=1180465179
[Bookmarks11]
TimeStamp=1180465167
Row=109
Column=52
ScrollPosX=0
ScrollPosY=102
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks12]
TimeStamp=1180464538
Row=192
Column=35
ScrollPosX=0
ScrollPosY=178
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks13]
TimeStamp=1180464581
Row=24
Column=0
ScrollPosX=0
ScrollPosY=18
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Header3]
Files=9
F1=libx\rc522\mfrc522.h
F2=C:\cvavreval\inc\stdint.h
F3=libx\rc522\mfrc522_cmd.h
F4=libx\rc522\mfrc522_reg.h
F5=libx\spix\spix.h
F6=libx\spix\spix_config.h
F7=C:\cvavreval\inc\io.h
F8=C:\cvavreval\inc\mega32.h
F9=C:\cvavreval\inc\mega32_bits.h
[Header1]
Files=13
F1=C:\cvavreval\inc\mega32.h
F2=C:\cvavreval\inc\mega32_bits.h
F3=C:\cvavreval\inc\delay.h
F4=C:\cvavreval\inc\stdio.h
F5=C:\cvavreval\inc\stdarg.h
F6=C:\cvavreval\inc\string.h
F7=libx\spix\spix.h
F8=libx\spix\spix_config.h
F9=C:\cvavreval\inc\io.h
F10=C:\cvavreval\inc\stdint.h
F11=libx\rc522\mfrc522.h
F12=libx\rc522\mfrc522_cmd.h
F13=libx\rc522\mfrc522_reg.h
[FoldedCode11]
Blocks=0
[FoldedCode12]
Blocks=0
[FoldedCode5]
Blocks=0
[FoldedCode13]
Blocks=0
